apiVersion: apps/v1
kind: Deployment
metadata:
  name: yetkinlik-frontend
  namespace: yetkinlik-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: yetkinlik-frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: yetkinlik-frontend
    spec:
      volumes:
        - name: nginx-conf-yetkinlik-frontend
          configMap:
            name: nginx-conf-yetkinlik-frontend
      imagePullSecrets:
        - name: gitlab-regcred
      containers:
        - name: nginx
          image: $IMAGE_TAG
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: nginx-conf-yetkinlik-frontend
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf